# MutationTestingSimpleMath

./: pom.xml
src/main/java/de/birgitkratz/simplemath/: Calculator.java
src/test/java/de/birgitkratz/simplemath/: CalculatorTest.java
